{
  "name": "veil-n-dress",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --config apps/web/eslint.config.mjs",
      "prettier --write"
    ],
    "apps/api/**/*.ts": [
      "eslint --fix --config apps/api/eslint.config.mjs",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "concurrently -n web,api \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint --workspaces --if-present -- --fix",
    "lint:web": "npm run lint -w apps/web",
    "lint:api": "npm run lint -w apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuliaDemir/veil-n-dress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuliaDemir/veil-n-dress/issues"
  },
  "homepage": "https://github.com/YuliaDemir/veil-n-dress#readme",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6"
  }
}
